<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vv.game.vaibhav.tiles.HowToPlay">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#232323"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/play" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="THE GAME"
                android:id="@+id/aim" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameImage"
                android:src="@drawable/start"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The game starts with a scrolling grid with some of the tiles black. Player needs to touch alternate tiles to make them black before they touch the top, alternate means the adjacent tile must not be black horizontally or vertically.. Diagonally allowed"
                android:id="@+id/aimDetail"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CORRECT WAY"
                android:id="@+id/win"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winImage"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/win" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Adjacent Tiles are not black"
                android:id="@+id/winDetail"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LOOSING"
                android:id="@+id/loose"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/looseImage"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/loose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Player looses if he touches any tile that has black neighbours or if he misses any tile"
                android:id="@+id/looseDetail"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SCORES"
                android:id="@+id/score"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The score is the number of tiles touched before you touch any wrong tile or you miss any"
                android:id="@+id/scoresDetail"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TIPS"
                android:id="@+id/tips"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="There can be one or more ways in which you can continue with the game.. scratch your mind and select the one with which you get maximum black tiles.. get the maximum score :D"
                android:id="@+id/tipsDetail"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
