<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vv.game.vaibhav.tiles.Scores">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LEVEL"
        android:id="@+id/levelText"
        android:layout_alignTop="@+id/levelScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SCORE"
        android:id="@+id/levelScore"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#232323"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEADERBOARD"
        android:id="@+id/leaderboardButton"
        android:background="#232323"
        android:textColor="#ffffff"
        android:layout_above="@+id/reset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelListView"
        android:layout_below="@+id/levelText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/leaderboardButton" />

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scoreListView"
        android:layout_below="@+id/levelScore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/reset" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Scores Yet"
        android:id="@+id/noScore"
        android:layout_marginTop="139dp"
        android:layout_alignTop="@+id/levelListView"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

</RelativeLayout>
