<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vv.game.vaibhav.tiles.Levels">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="1"
                    android:id="@+id/level1Button"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:alpha="1"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="2"
                    android:id="@+id/level2Button"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="3"
                    android:id="@+id/level3Button"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="4"
                    android:id="@+id/level4Button"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="5"
                    android:id="@+id/level5Button"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="6"
                    android:id="@+id/level6Button"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:alpha="0.3"
                    android:onClick="openAlert" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="7"
                    android:id="@+id/level7Button"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="8"
                    android:id="@+id/level8Button"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="9"
                    android:id="@+id/level9Button"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="10"
                    android:id="@+id/level10Button"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="11"
                    android:id="@+id/level11Button"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="12"
                    android:id="@+id/level12Button"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:alpha="0.3"/>

            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
